APP_ENV=dev
APP_SECRET=your_secret
APP_NAME=cafe_manager

# Database
POSTGRES_VERSION=16
POSTGRES_DB=cafe
POSTGRES_USER=app
POSTGRES_PASSWORD=coffee
POSTGRES_PORT=5432
POSTGRES_HOST=${APP_NAME}_database
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"

# API
GATEWAY_HOST=host.docker.internal
GATEWAY_BASE_URL=http://${GATEWAY_HOST}:7777/api/v1
