APP_NAME=cafe_manager
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

TEST_POSTGRES_DB=${APP_NAME}_database
TEST_POSTGRES_USER=${APP_NAME}_user_test
TEST_POSTGRES_PASSWORD=${APP_NAME}_password_test
TEST_POSTGRES_HOST=${APP_NAME}_database_test
DATABASE_URL="postgresql://${TEST_POSTGRES_USER}:${TEST_POSTGRES_PASSWORD}@${TEST_POSTGRES_HOST}:5432/${TEST_POSTGRES_DB}?serverVersion=16&charset=utf8"
