APP_ENV=dev
APP_SECRET=your_secret
APP_NAME=cafe_manager

# Database
POSTGRES_VERSION=16
POSTGRES_DB=cafe
POSTGRES_USER=app
POSTGRES_PASSWORD=coffee
POSTGRES_PORT=5432
POSTGRES_HOST=${APP_NAME}_database
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"

# API
GATEWAY_HOST=host.docker.internal
GATEWAY_BASE_URL=http://${GATEWAY_HOST}:7777/api/v1

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=passphrase
JWT_TTL_SEC=3600

# Memcached
MEMCACHED_DSN=memcached://memcached:11211

# Redis
REDIS_DSN=redis://redis:6379

# ElasticSearch
ELASTICSEARCH_URL=http://elasticsearch:9200/

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672
RABBITMQ_VHOST=/

# Sentry
SENTRY_SECRET_KEY=CHANGE_ME
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=redis
# Insert DSN host string from Sentry project interface
SENTRY_DSN=http://CHANGE_ME@sentry:9000/2
